[0m[[0minfo[0m] [0mFast optimizing /Users/ouyang/projects/reactive_programming/assignments/assignment-2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 27679 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 124894 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 578281 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 736698 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 60506 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 7433 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 91046 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 73186 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 19705 us[0m
[0m[[0mdebug[0m] [0mRefiner: 93113 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2059 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 214038 us[0m
